<!DOCTYPE html>
<html lang="english" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Sphinx, Intersphinx, & Submodules for Document Compendium - Stuart M. Davis</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://www.brokenlyre.com/./favicon.ico" rel="icon">

<link rel="canonical" href="http://www.brokenlyre.com/blog/2018/08/05/sphinx-submodules/">

        <meta name="author" content="Stuart Davis" />
        <meta name="keywords" content="writing,sphinx,git,submodules,intersphinx" />
        <meta name="description" content="I love that in the course of my work I get the opportunity to be exposed to a lot of different initiatives with the chance to make some impact. One of the major efforts being carried on by a select few right now is to codify our standards of execution as well training, references, and best practice documentation amongst a slew of other potential tangents. We&#39;ve landed pretty solidly on implementing the presentation layer with Sphinx, a documentation generator that is already quite prevalent for offering docs alongside a codebase. We started off with a handful of individual repositories with the same installation pattern each covering a sensible category of information. The desire was to bring this all together in one place. There are two cheap ways to do that." />

        <meta property="og:site_name" content="Stuart M. Davis" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Sphinx, Intersphinx, &amp; Submodules for Document Compendium"/>
        <meta property="og:url" content="http://www.brokenlyre.com/blog/2018/08/05/sphinx-submodules/"/>
        <meta property="og:description" content="I love that in the course of my work I get the opportunity to be exposed to a lot of different initiatives with the chance to make some impact. One of the major efforts being carried on by a select few right now is to codify our standards of execution as well training, references, and best practice documentation amongst a slew of other potential tangents. We&#39;ve landed pretty solidly on implementing the presentation layer with Sphinx, a documentation generator that is already quite prevalent for offering docs alongside a codebase. We started off with a handful of individual repositories with the same installation pattern each covering a sensible category of information. The desire was to bring this all together in one place. There are two cheap ways to do that."/>
        <meta property="article:published_time" content="2018-08-05" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="writing" />
            <meta property="article:tag" content="sphinx" />
            <meta property="article:tag" content="git" />
            <meta property="article:tag" content="submodules" />
            <meta property="article:tag" content="intersphinx" />
            <meta property="article:author" content="Stuart Davis" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.brokenlyre.com/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://www.brokenlyre.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.brokenlyre.com/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.brokenlyre.com/theme/css/style.css" type="text/css"/>

        <link href="http://www.brokenlyre.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Stuart M. Davis ATOM Feed"/>



        <link href="http://www.brokenlyre.com/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate"
              title="Stuart M. Davis Blog ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.brokenlyre.com/" class="navbar-brand">
Stuart M. Davis            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/stuart-m-davis-philosophies.html">Philosophies</a></li>
                    <li><a href="/category/blog.html">Blog</a></li>
                    <li><a href="/pages/stuart-m-davis-resume.html">CV</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.brokenlyre.com/blog/2018/08/05/sphinx-submodules/"
                       rel="bookmark"
                       title="Permalink to Sphinx, Intersphinx, & Submodules for Document Compendium">
                        Sphinx, Intersphinx, & Submodules for Document Compendium
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-08-05T21:30:00-04:00"> Sun 05 August 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://www.brokenlyre.com/tag/writing.html">writing</a>
        /
	<a href="http://www.brokenlyre.com/tag/sphinx.html">sphinx</a>
        /
	<a href="http://www.brokenlyre.com/tag/git.html">git</a>
        /
	<a href="http://www.brokenlyre.com/tag/submodules.html">submodules</a>
        /
	<a href="http://www.brokenlyre.com/tag/intersphinx.html">intersphinx</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h2>Read the Docs in the Docs</h2>
<p>
I love that in the course of my work I get the opportunity to be exposed to a lot of different initiatives with the chance to make some impact. One of the major efforts being carried on by a select few right now is to codify our standards of execution as well training, references, and best practice documentation amongst a slew of other potential tangents. We've landed pretty solidly on implementing the presentation layer with <a href="http://sphinx-doc.org/">Sphinx</a>, a documentation generator that is already quite prevalent for offering docs alongside a codebase. We started off with a handful of individual repositories with the same installation pattern each covering a sensible category of information. The desire was to bring this all together in one place. There are two cheap ways to do that.<br>
</p>
<ul>
<li>Copy all of the documentation directly in a single one and just drop the other repositories.</li>
<li>Simply create a page that links out to the other repositories wherein the user switches environments from one set to another.</li>
</ul>
<h3>What we really want</h3>
<p>What we really wanted was the ability to maintain stable independent sensible collections of documentation that could be used on their own <strong>AND</strong> to have all of the content centralized in one collection in which the user <em>does not</em> change context as they are click around.</p>
<h3>Where the challenge is</h3>
<p>The challenge here is that some of these individual documents have links to other documents where those links are currently in the form of full URLs. So how do we maintain links across these docs when they are separate but also within the docs when they are combined?</p>
<h2>Intersphinx</h2>
<p>So right now, as mentioned previously, one document reaches another document by fully verbose URLs.</p>
<p><center></p>
<p><img alt="Verbose URL Link" src="http://www.polymathist.me/media/verboseurl.png"></p>
<p></center></p>
<p>As a first step we can implement cross reference labels to assist with linking inside of documentation. (Be sure to take a look at the <a href="http://www.sphinx-doc.org/en/stable/markup/inline.html#role-ref"><code>:ref:</code> role</a> documentation to learn more). In summary you can put a <code>:ref:</code> role before a heading with a label and then reference that label later on to create a link. So:</p>
<div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_myFancyLabel:</span>

<span class="gh">Section Header</span>
<span class="gh">==============</span>
</pre></div>


<p>Can be referenced later on with:</p>
<div class="highlight"><pre><span></span>Check out the cool information in :ref:&#39;myFancyLabel&#39; to learn more
</pre></div>


<p>Which will show up as a link like</p>
<blockquote>
<p>Check out the cool information in <a href="url">Section Header</a> to learn more</p>
</blockquote>
<p>By applying this methodology internally the connections feel something like this:</p>
<p><center></p>
<p><img alt="Mixed Links" src="http://www.polymathist.me/media/mixedlinks.png"></p>
<p></center></p>
<p>Now what's happening under the covers is that Sphinx is putting those references into an <code>objects.inv</code> file that allows it to resolve the references to the full urls relative to the documentation's root. This is handy. If you can have one set of documentation retrieve that <code>objects.inv</code> file from another set of documentation then you can leverage the references without knowing the full url. Something like...</p>
<p><center></p>
<p><img alt="Intersphinxing" src="http://www.polymathist.me/media/intersphinx.png"></p>
<p></center></p>
<p>This is accomplished by using the intersphinx extension and using the appropriate reference labels. You need to first enable intersphinx in your <code>conf.py</code> file with:</p>
<div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span>
<span class="p">]</span>
</pre></div>


<p>and then creating the appropriate mapping with something like...</p>
<div class="highlight"><pre><span></span><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;https://docs.python.org/&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
                   <span class="s1">&#39;document_b&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;http://www.fullurltodocs.com/&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)}</span>
</pre></div>


<p>The grand thing with intersphinx is that as long as there is no label naming collision between the local document (the one that folks are viewing) and the remote document (the one you're trying to link to), then simple <code>:ref:</code> links work just as that should. If there is a risk of collision then you simply make the link a little more verbose with something like...</p>
<div class="highlight"><pre><span></span>Check out the cool information in <span class="na">:ref:</span><span class="nv">`this document&#39;s stuff &lt;document_b:myFancyLabel&gt;`</span> to learn more
</pre></div>


<p>This will ensure that Sphinx only grabs the <code>myFancyLabel</code> anchor in <code>document_b</code>'s documentation regardless of its existence in the local document.</p>
<p>Now if you have a master plan as you are writing your documentation perhaps you (read: I) would go the extra step to create a convention of reference creating to ensure uniqueness within and among documents. It's a little tedious but making a label like <code>_docname_page_section</code> as opposed to simply <code>_section</code> will allow you to control your surroundings. This becomes especially true if what you want is:</p>
<blockquote>
<p>maintain stable independent sensible collections of documentation that could be used on their own <strong>AND</strong> to have all of the content centralized in one collection in which the user <em>does not</em> change context as they are click around.</p>
</blockquote>
<p>Ah yes... I knew we had a plan here.</p>
<h2>Submodules</h2>
<p>The answer here is to leverage the submodule capabilities in git. By including a repository as a submodule within a host repository, the host will consider the submodule to be of its own. By pulling and committing updates recursively and in the right order, you can keep the host documentation in sync. The benefit of all of this when it comes to Sphinx is that you would have one master documentation resource with a singular table of contents tree and the user will stay within that single construct. Sort of like this...</p>
<p><center></p>
<p><img alt="Submodule" src="http://www.polymathist.me/media/submodule.png"></p>
<p></center></p>
<p>Now getting to that point where you have your independent and collective documentation set takes just a little git patience. My patience was initially shored up with a quick read of <a href="http://fmarco76.github.io/git%20and%20related%20services/readthedocs/">an article by Marco Fargetta</a>. I'd recommend you give it a quick read as well. First, be sure that your documents are as current as can be, committed and pushed. Now head into the root of your host repo (local) and run the following to get the child repo inducted:</p>
<div class="highlight"><pre><span></span>$ git submodule add https://github.com/username/repository.git
</pre></div>


<p>That should create a folder for the repository and bring in all of the appropriate files. Now you need to head to your index page and add some entries into the TOC tree to the new content. Something simple like:</p>
<div class="highlight"><pre><span></span><span class="gh">My Documents</span>
<span class="gh">============</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
<span class="nc">:maxdepth:</span> <span class="nf">2</span>
<span class="nc">:caption:</span> <span class="nf">Contents:</span>

pre-existing links
submodulerepofolder/index
</pre></div>


<p>When you <code>make html</code> for this new construct, the submodule will now be included in your host documentation. And if you've been following along and setting reference anchors and using those as opposed to links, then all of the links between sections of your documentation will be dancing along just nicely.</p>
<p>Now let's have a moment of sober honesty. Mucking around with submodules can be a hassle and becoming fully familiar with the various options of the <code>git submodule</code> is recommended. To that end, a thorough couple of reads through <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">this documentation on Submodules</a> should just begin to produce that familiarity. A couple of specific takeaways for me include:</p>
<div class="highlight"><pre><span></span>$ git clone --recurse-submodules https://github.com/username/repository.git
</pre></div>


<p>... which will grab an entire repository along with the submodules <strong>and their contents</strong>. Trust me. It's important.</p>
<p>Additionally...</p>
<div class="highlight"><pre><span></span>$ git submodule update --remote --recursive
</pre></div>


<p>... is an important tool to get your local repository updated through all of the submodule layers. Did I say layers? <strong>YES</strong>! In our use case, we have the need for nested submodules and keeping everything organized takes a bit of work but the results are exactly what we needed. It sort of looks something like this:</p>
<p><center></p>
<p><img alt="Our Use Case" src="http://www.polymathist.me/media/ourusecase.png"></p>
<p></center></p>
<h2>Breathe Out</h2>
<p>So yeah. It's been quite a bit to run through both in real life and documenting it here to at least a surface level. I'm sure there are a lot of other options that could have been considered, but this seemed to meet the needs at the moment. Thanks for sticking with me on this ride. I look forward to seeing you on the next.</p>
<p>Regards,<br>
Stuart</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="http://www.brokenlyre.com//media/SMD_Self.jpg"/>
        </p>
    <p>
      <strong>About Stuart M. Davis</strong><br/>
        Obstacle Crusher and Creativity Beckoner. Regardless of the position I am in, I develop fiercely honest relationships that advance personal growth, critical thinking and boldly simply execution.
    </p>
</div><!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="http://twitter.com/stuartmdavis"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
    <li class="list-group-item"><a href="http://www.linkedin.com/in/stuartmdavis/"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="https://www.reddit.com/user/smdavis42"><i class="fa fa-reddit-square fa-lg"></i> reddit</a></li>
    <li class="list-group-item"><a href="https://www.instagram.com/stuartmdavis/"><i class="fa fa-instagram fa-lg"></i> instagram</a></li>
    <li class="list-group-item"><a href="https://www.pinterest.com/stuartmdavis/"><i class="fa fa-pinterest-square fa-lg"></i> pinterest</a></li>
    <li class="list-group-item"><a href="https://www.quora.com/profile/Stuart-Davis-2"><i class="fa fa-quora-square fa-lg"></i> quora</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Tag Cloud -->
<li class="list-group-item">
  <a href="http://www.brokenlyre.com/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
  <ul class="list-group " id="tags">
    <li class="list-group-item tag-1">
      <a href="http://www.brokenlyre.com/tag/writing.html">writing</a>
    </li>
    <li class="list-group-item tag-2">
      <a href="http://www.brokenlyre.com/tag/git.html">git</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/creating.html">creating</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/submodules.html">submodules</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/organizing.html">organizing</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/website.html">website</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/developing.html">developing</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/pelican.html">pelican</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/process.html">process</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/gtd.html">gtd</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/sphinx.html">sphinx</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/approach.html">approach</a>
    </li>
    <li class="list-group-item tag-4">
      <a href="http://www.brokenlyre.com/tag/intersphinx.html">intersphinx</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Tag Cloud -->

<!-- Sidebar/Archive -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Archive</span></h4>
  <ul class="list-group" id="archive">
        <li class="list-group-item">
          <a href="http://www.brokenlyre.com/posts/2018/Aug/index.html"><i class="fa fa-calendar fa-lg"></i>August 2018 (1)
          </a>
        </li>
        <li class="list-group-item">
          <a href="http://www.brokenlyre.com/posts/2018/Jul/index.html"><i class="fa fa-calendar fa-lg"></i>July 2018 (2)
          </a>
        </li>
        <li class="list-group-item">
          <a href="http://www.brokenlyre.com/posts/2018/Jun/index.html"><i class="fa fa-calendar fa-lg"></i>June 2018 (1)
          </a>
        </li>
  </ul>
</li>
<!-- End Sidebar/Archive -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Stuart M. Davis
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.brokenlyre.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.brokenlyre.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.brokenlyre.com/theme/js/respond.min.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10053168-4']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->


</body>
</html>